<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
        <style>

            body{
                box-sizing: border-box;
                overflow: scroll;
            }
            /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {header{
                visibility: hidden;
            }
            
        
        }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {header{
                visibility: hidden;
            }}
            
            main{
                background: url(img/bg.jpg) ;
                background-position: center;
                background-size: cover;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                }
            

            .important-text h1{
                font-size: 40px;
                text-align: center;
                color: #FFFFFF;
                margin-top: -5%;
            }


            .hero{
                margin-top: -16%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .login{
               
                    text-align: center;
                    width: 80%;
                    margin: 10% auto;
                }
                .login ul li{
                    display: block;
                    list-style-type: none;
                    padding: 20px;
                    width: 300px;
                }

                .login ul li a{
                    text-decoration: none;
                    background: #FFFFFF;
                    color:#0A0A0A;
                    border-radius: 33px;
                    padding: 14px 30px;
                }


            .sign{
                    color:#FFFFFF;
                    text-align: center;
                    display: block;
                    margin: 15%;
                }

            form{
                margin: 0 30%;
            }
            form input[type=text], input[type=password] , button{
                display: block;
                padding: 12px;
                width: 200px;
                margin-top:10% ;
            }

            @media only screen and (min-width: 820px) {

                .login-buttons, .sign-in{
                    visibility: hidden;
                }
                .important-text{
                    visibility: visible;
                    margin-top: 10%;
                }

                .sign, .login{
                    margin-top: 50%;
                }

                .sign{
                    margin-right: 20%;
                }

                .login{
                    margin-right: 20%;
                }

                form{
                    margin-left: 0;
                }
            }


            @media only screen and (max-width: 600px) {
                .important-text{
                    visibility: visible;
                    margin-top: 20%;
                }
                .sign, .login, main{
                    visibility: hidden;
                }
                header{
                background: url(img/bg.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                }

                .important-text{
                    text-align: center;
                    color: #FFFFFF;
                }
                .login-buttons{
                    width: 80%;
                    max-height: 100%;
                    margin: 90% auto;
                }
                .login-buttons ul li{
                    display: block;
                    list-style-type: none;
                    padding: 20px;
                    width: 300px;
                }

                .login-buttons ul li a{
                    text-decoration: none;
                    background: #FFFFFF;
                    color:#0A0A0A;
                    border-radius: 33px;
                    padding: 16px 22px;
                }

                .sign-in{
                    color:#FFFFFF;
                    text-align: center;
                    margin: -80%;
                }

                footer{
                    text-align: center;
                    position: fixed;
                    left:5%;
                    bottom: 5%;
                    color: #FFFFFF;
                }

                footer a{
                    text-decoration: none;
                    color:#FFFFFF;
                    border-bottom: 2px solid #FFFF ;
                }
            }


            @media only screen and (max-height: 720px ) , (max-width: 380px) {
                header{
                background: url(img/bg.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                }
                .login-buttons{
                    margin: 50% auto;
                    width: 90%;
                }

                .login-buttons ul li{
                    display: block;
                    list-style-type: none;
                    padding: 20px;
                    width: 300px;
                }
                .sign-in{
                    color:#FFFFFF;
                    text-align: center;
                    margin: -45%;
                }
            }

        </style>
    </head>

    <body>
        
        <header>
           

            <div class="login-buttons">
                <ul>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                        </svg>
                        <span>Sign up with Google &nbsp;&nbsp;</span>
                    </a></li>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                          </svg>
                        <span> Sign up with Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </a></li>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                          <span>Sign up with Facebook</span>
                    </a> </li>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                          </svg>
                          <span>Sign up with Apple &nbsp; &nbsp;&nbsp;</span>
                    </a> </li>
                </ul>
            </div>

            <div class="sign-in">
                <span>Already have an account ?</span>
                <a href="#">Sign in</a>
            </div>
        </header>

        

        <main>
            <div class="important-text">
                <h1>Duds</h1>
            </div>
            <div class="hero">
                <div class="login">
                    <ul>
                        <li><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                            </svg>
                            <span>Sign up with Google &nbsp;&nbsp;</span>
                        </a></li>
                        <li><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                              </svg>
                            <span> Sign up with Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </a></li>
                        <li><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                              <span>Sign up with Facebook</span>
                        </a> </li>
                        <li><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                              </svg>
                              <span>Sign up with Apple &nbsp; &nbsp;&nbsp;</span>
                        </a> </li>
                    </ul>
                </div>
    
                <div class="sign">
                    <span>Already have an account ?</span>

                    <form>
                        <input type="text" placeholder="Email"/>
                        <input type="password" placeholder="Password"/>
                        <button type="submit" >Sign in</button>
                    </form>
                </div>
            </div>
            
        </main>
        <footer>
            <span> we collect data to improve your experience</span>
            <a href="#"> Learn more</a>
        </footer>
    </body>
</html>